{
  "name": "observable-data",
  "version": "1.0.0",
  "description": "Observable data structures. Listen for change events on Arrays and Objects",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "build": "set NODE_ENV=production&&webpack"
  },
  "author": "Paul Tavares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purtuga/observable-data.git"
  },
  "homepage": "https://github.com/purtuga/observable-data#readme",
  "bugs": {
    "url": "https://github.com/purtuga/observable-data/issues"
  },
  "devDependencies": {
    "base":  "github:purtuga/Base#master",
    "common-micro-libs": "github:purtuga/common-micro-libs#release/v2x"
  }
}
