{
  "name": "observable-data",
  "version": "1.0.0",
  "description": "Observable data structures. Listen for change events on Arrays and Objects",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "build": "set NODE_ENV=production&&webpack"
  },
  "devDependencies": {
    "@std/esm": "^0.9.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "common-micro-libs": "github:purtuga/common-micro-libs#master",
    "tape": "^4.8.0",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purtuga/observable-data.git"
  },
  "author": "Paul Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purtuga/observable-data/issues"
  },
  "homepage": "https://github.com/purtuga/observable-data#readme"
}
